server.servlet.context-path = /govtech
server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:mem:govtech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect